<html>
    <head>
        <title>contact</title>
    </head>
 <body style ='background-color: aquamarine;'>
    <br><br><br><br><br><br>
    <section style="text-align: center;" id="contact" style="padding: 20px; background:hsla(0, 0%, 100%, 0.555); margin: 20px 0;">
        <h2>Contact</h2>
        <p style="text-align: center;"><strong>Email:</strong>arjunmohan1912@gmail.com</p>
        <p style="text-align: center;"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/arjun-m-a3a3292b2" style="text-decoration: none;">[My LinkedIn Profile]</a></p>
        <p style="text-align: center;"><strong>GitHub:</strong> <a href="https://github.com/ARJUN19122004" style="text-decoration: none;">[My GitHub Profile]</a></p>
    </section>
    <p style="text-align: center;"><button type="button"><a href="C:\Users\SEC\OneDrive\Desktop\project2\home.html">home</a></button>
    </p>
 </body>

</html>